# 개발용 Supabase 설정
VITE_CLAUDE_API_KEY=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
VITE_SUPABASE_URL=https://rqeyeckssqzmnyqgkysl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxZXllY2tzc3F6bW55cWdreXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NDk0MjIsImV4cCI6MjA2NjMyNTQyMn0._xFpUT52DmGrxBAC3vC0deNpeTurqLimTFC6ghA33ag